<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lightRed"
    android:padding="16dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="How long is the average pit stop? Click here to find out"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.2s"
            android:textSize="32sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:gravity="center" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/pitStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Pit Stop" />

    <ImageView
        android:id="@+id/pitStopGif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/pitstop" />

    <TextView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="The world record for fastest pitstop is held by McLaren, giving Lando Norris a pitstop of 1.82 seconds!"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/teamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to create your ideal F1 team!"
        android:textSize="18sp"
        android:textColor="@color/darkRed"
        android:padding="16dp"
        android:gravity="center" />
</LinearLayout>
